server {
    listen       80;
    server_name  localhost;
    root   /app/storefront/;

    location / {
        alias /app/storefront/;
        index  index.html;
        try_files $uri $uri/ /storefront/index.html;
    }
}
